<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <style>
        body, html {
            font-family: sans-serif;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="public/dist/css/main.css">
    <!-- ?config=TeX-AMS-MML_HTMLorMML -->
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML-full"></script>
</head>
<body>
<div style="margin: 0 auto;max-width: 500px;background: #eee;padding:1em;border-radius: 4px; border:1px solid #ddd;">
    <h1>Mathematicator Search</h1>
    <p>Type something into box and enjoy solution.</p>
    <p>
        <input id="search-box" placeholder="Type your query" style="width: 100%;display:block;border:1px solid #aaa; font-size: 1.2em; padding: 0.25em;box-sizing: border-box;border-radius: 2px;">
    </p>
    <p id="math-jax" style="background: #ccc;padding: 1em;border-radius: 2px;">

    </p>
    <p id="js-box" style="background: #ccc;padding: 1em;border-radius: 2px;color:#888;">

    </p>
    <p id="result-box" style="background: #ccc;padding: 0.75em;border-radius: 2px;font-size:1.25em">

    </p>
    <p style="text-align: center;">
        <img id="graphical-solution" style="width: 100%;border-radius: 4px;background: #e8e8e8" src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
    </p>
    <footer>
        <small>&copy; Matej Kormuth 2015, Data by Mathematicator.com</small>
    </footer>
</div>
<script src="public/dist/js/app.js"></script>
</body>
</html>